<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Data Prime</title>

	<meta name="theme-color" content="#222222" />

	<meta property="fb:app_id" content="1649180288476864"/>
	<meta property="og:title" content="Data Prime Consulting"/>
	<meta property="og:image" content="https://data-prime.ru/cover.png"/>
	<meta property="og:description" content="Software development and it-consulting"/>
	<meta property="og:url" content="https://data-prime.ru/"/>
	<meta property="og:type" content="website"/>

	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<style type="text/css">
		html, body { box-sizing: border-box; height: 100%; }
		body { background: #222; color: #fff; font-family: 'IBM Plex Mono', Roboto, Helvetica Neue, sans-serif; line-height: 4ex; padding: 50px 20%; margin: 0; font-size: 14px; display: flex; flex-direction: column; }

		/* COMMON ELEMENTS */
		a { background: #fff; color: #000; text-decoration: none; padding: 3px 8px; border-radius: 2px; line-height: 5ex;  }
			a:hover { background: rgba(255, 255, 255, .8); }

		/* PAGE STRUCTURE */
		header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex: 0 0 auto; padding: 0 40px; }

		main { flex: 1 0 auto; }

		section { box-sizing: border-box; padding: 40px; margin-bottom: 10px; border-radius: 3px; background: rgba(255, 255, 255, .05); }
			section.col2 { columns: 2; }

		footer { display: flex; justify-content: space-between; align-items: center; padding: 30px 40px; flex: 0 0 auto; }
			footer p { white-space: nowrap; }
			footer ul { list-style: none; padding: 0; margin: 0; text-align: right; }
				footer ul li { display: inline-block; }

		/* THEMES */
		@media (prefers-color-scheme: light) {
			body { background-color: #fff; color: #000; }
			section { background: rgba(0, 0, 0, .05); }
			a { background: #000; color: #fff; }
				a:hover { background: rgba(0, 0, 0, .8); }
			.logo .text { fill: #000; }
		}

		@media (prefers-color-scheme: dark) {
			body { background-color: #000; color: #fff; }
			section { background: rgba(255, 255, 255, .05); }
			a { background: #fff; color: #000; }
				a:hover { background: rgba(255, 255, 255, .8); }
			.logo .text { fill: #fff; }
		}

		/* RESPONSIVE */
		@media (max-width: 800px) {
			body { padding: 7% 10%; }
		}

		@media (max-width: 650px) {
			header { padding: 20px; }
			body { padding: 5% 3%; }
			section { padding: 20px; }
			footer { display: block; padding: 20px; }
				footer ul { text-align: left; }
		}
	</style>
</head>
<body>

	<header>
		<svg class="logo" height="70" viewBox="0 0 4762 1649" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g class="sign">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M92 368H708C968.126 368 1179 578.874 1179 839C1179 1099.13 968.126 1310 708 1310V1309H427V1310H372V1309V1254V750V695H427H540H593H595V1070H708C835.578 1070 939 966.578 939 839C939 711.422 835.578 608 708 608H260V1524.86C282.421 1535.11 298 1557.73 298 1584C298 1619.9 268.898 1649 233 1649C197.101 1649 168 1619.9 168 1584C168 1558.13 183.117 1535.78 205 1525.32V608V553H260H708C865.953 553 994 681.047 994 839C994 996.953 865.953 1125 708 1125H595H540V1070V750H427V1254H708V1255C937.75 1255 1124 1068.75 1124 839C1124 609.25 937.75 423 708 423H92V1524.86C114.421 1535.11 130 1557.73 130 1584C130 1619.9 100.899 1649 65 1649C29.1015 1649 0 1619.9 0 1584C0 1558.13 15.1168 1535.78 37 1525.32V423V368H92ZM115 1584C115 1611.61 92.6142 1634 65 1634C37.3858 1634 15 1611.61 15 1584C15 1556.39 37.3858 1534 65 1534C92.6142 1534 115 1556.39 115 1584ZM283 1584C283 1611.61 260.614 1634 233 1634C205.386 1634 183 1611.61 183 1584C183 1556.39 205.386 1534 233 1534C260.614 1534 283 1556.39 283 1584Z" fill="url(#paint0_linear)"/>
				<path fill-rule="evenodd" clip-rule="evenodd" d="M93 130C118.873 130 141.216 114.883 151.677 93H708C1120 93 1454 426.996 1454 839C1454 1251 1120 1585 708 1585H427V1455H708C1048.21 1455 1324 1179.21 1324 839C1324 498.793 1048.21 223 708 223H153.018C143.223 199.51 120.04 183 93 183C57.1015 183 28 212.101 28 248C28 283.898 57.1015 313 93 313C118.077 313 139.838 298.799 150.678 278H708C1017.83 278 1269 529.168 1269 839C1269 1148.83 1017.83 1400 708 1400H372V1640H708C1150.38 1640 1509 1281.38 1509 839C1509 396.62 1150.38 38 708 38H152.144C141.892 15.5787 119.265 0 93 0C57.1015 0 28 29.1015 28 65C28 100.899 57.1015 130 93 130ZM143 65C143 92.6142 120.614 115 93 115C65.3858 115 43 92.6142 43 65C43 37.3858 65.3858 15 93 15C120.614 15 143 37.3858 143 65ZM143 248C143 275.614 120.614 298 93 298C65.3858 298 43 275.614 43 248C43 220.386 65.3858 198 93 198C120.614 198 143 220.386 143 248Z" fill="url(#paint1_linear)"/>
			</g>
			<g class="text">
				<path d="M2101.09 864.439C2101.09 899.921 2094.09 930.927 2080.09 957.457C2066.26 983.824 2046.56 1004.01 2021.01 1018C1995.62 1032 1966.49 1039 1933.61 1039H1794.45V695.006H1918.96C1976.9 695.006 2021.74 709.654 2053.48 738.951C2085.22 768.085 2101.09 809.915 2101.09 864.439ZM2028.58 864.439C2028.58 827.493 2018.98 799.335 1999.77 779.967C1980.56 760.436 1953.14 750.67 1917.49 750.67H1866.47V983.336H1927.5C1958.43 983.336 1983.01 972.675 2001.23 951.354C2019.46 930.032 2028.58 901.061 2028.58 864.439Z"/>
				<path d="M2398.94 1039L2368.42 951.109H2237.32L2206.8 1039H2134.78L2260.27 695.006H2345.23L2470.23 1039H2398.94ZM2302.75 747.984L2301.28 753.355C2299.66 759.215 2297.7 765.888 2295.42 773.375C2293.15 780.862 2279.15 822.04 2253.43 896.91H2352.31L2318.37 798.033L2307.88 764.83L2302.75 747.984Z"/>
				<path d="M2635.27 750.67V1039H2563.25V750.67H2452.16V695.006H2746.6V750.67H2635.27Z"/>
				<path d="M2991.71 1039L2961.2 951.109H2830.09L2799.57 1039H2727.55L2853.04 695.006H2938L3063 1039H2991.71ZM2895.52 747.984L2894.06 753.355C2892.43 759.215 2890.48 765.888 2888.2 773.375C2885.92 780.862 2871.92 822.04 2846.21 896.91H2945.08L2911.15 798.033L2900.65 764.83L2895.52 747.984Z"/>
				<path d="M3513.44 803.893C3513.44 826.028 3508.4 845.803 3498.3 863.219C3488.21 880.634 3473.73 894.143 3454.85 903.746C3436.13 913.186 3413.83 917.906 3387.95 917.906H3302.5V1039H3230.48V695.006H3385.02C3426.2 695.006 3457.86 704.527 3479.99 723.57C3502.29 742.451 3513.44 769.225 3513.44 803.893ZM3440.93 805.113C3440.93 768.98 3419.61 750.914 3376.97 750.914H3302.5V862.486H3378.92C3398.78 862.486 3414.08 857.604 3424.82 847.838C3435.56 837.91 3440.93 823.668 3440.93 805.113Z"/>
				<path d="M3800.31 1039L3720.47 908.385H3636V1039H3563.98V695.006H3735.85C3776.87 695.006 3808.53 703.876 3830.82 721.617C3853.12 739.195 3864.27 764.505 3864.27 797.545C3864.27 821.633 3857.44 842.467 3843.76 860.045C3830.09 877.46 3811.62 888.935 3788.34 894.469L3881.36 1039H3800.31ZM3791.76 800.475C3791.76 767.434 3770.6 750.914 3728.29 750.914H3636V852.477H3730.24C3750.42 852.477 3765.72 847.919 3776.14 838.805C3786.55 829.69 3791.76 816.913 3791.76 800.475Z"/>
				<path d="M3925.31 1039V695.006H3997.33V1039H3925.31Z"/>
				<path d="M4350.11 1039V830.504C4350.11 825.784 4350.11 821.064 4350.11 816.344C4350.27 811.624 4351.09 791.36 4352.55 755.553C4341 799.335 4332.45 829.853 4326.92 847.105L4264.91 1039H4213.64L4151.62 847.105L4125.5 755.553C4127.46 793.313 4128.43 818.297 4128.43 830.504V1039H4064.47V695.006H4160.9L4222.43 887.389L4227.8 905.943L4239.52 952.086L4254.9 896.91L4318.13 695.006H4414.08V1039H4350.11Z"/>
				<path d="M4480.97 1039V695.006H4751.48V750.67H4552.99V837.096H4736.59V892.76H4552.99V983.336H4761.49V1039H4480.97Z"/>
			</g>
			<defs>
				<linearGradient id="paint0_linear" x1="0" y1="368" x2="0" y2="1649" gradientUnits="userSpaceOnUse">
					<stop stop-color="#11F8FF"/>
					<stop offset="1" stop-color="#0D80F4"/>
				</linearGradient>
				<linearGradient id="paint1_linear" x1="28" y1="0" x2="28" y2="1640" gradientUnits="userSpaceOnUse">
					<stop stop-color="#98ED00"/>
					<stop offset="1" stop-color="#049909"/>
				</linearGradient>
			</defs>
		</svg>
	</header>

	<main>
		<section id="about">
			<h2>О компании</h2>
			<p>Data Prime&nbsp;&mdash; это распределенная по&nbsp;России команда профессионалов в&nbsp;своих областях. Разработчики, аналитики, дизайнеры и&nbsp;менеджеры с&nbsp;успешным опытом работы в&nbsp;различных сферах и&nbsp;отраслях.</p>
			<p>Мы&nbsp;фокусируемся на&nbsp;решении бизнес-задач через изменение процессов и&nbsp;автоматизацию. Любое изменение, любая задача&nbsp;&mdash; это понятные метрики и&nbsp;KPI для бизнеса, которые должны вырасти по&nbsp;результатам проекта.</p>
			<p>Каждый проект для наших сотрудников&nbsp;&mdash; это не&nbsp;рутина, а&nbsp;возможность реализовать эффективное решение на&nbsp;стыке технологий и&nbsp;отраслевого опыта. Это делает работу увлекательной, а&nbsp;результаты ощутимыми.</p>
		</section>


		<section id="technologies">
			<h2>Технологии</h2>
			<p>Работаем на&nbsp;принятом в&nbsp;организации стеке, либо подбираем наиболее эффективный под задачу:</p>
			<ul>
				<li><strong>Организация работы:</strong> Agile, Git, Docker, Kubernetes</li>
				<li><strong>Серверная разработка:</strong> Python, Java, NodeJS, PostgreSQL, MongoDb</li>
				<li><strong>Клиентская разработка:</strong> HTML5, Vue, Angular, React</li>
				<li><strong>Мобильная разработка:</strong> Objective&nbsp;C & Swift, Java, WebView+JS</li>
				<li><strong>Корпоративные сервисы:</strong> Informatica, SAP, Exasol, Tableau, Qlick&nbsp;view</li>
			</ul>
		</section>

		<section id="expertise">
			<h2>Экспертиза</h2>
			<p>Умеем и развиваем:</p>
			<ul>
				<li>Аналитические панели для руководителей</li>
				<li>Разметка данных и машинное обучение</li>
				<li>Корпоративные хранилища данных</li>
				<li>Мобильные решения для специалистов</li>
			</ul>
		</section>
	</main>

	<footer>
		<p>© Data Prime — 2020</p>
		<ul>
			<!-- <li>Позвонить: <a href="tel:">+7&nbsp;(499)&nbsp;123-45-67</a></li> -->
			<li>Написать: <a href="mailto:hello@data-prime.ru" style="white-space: nowrap;">hello@data-prime.ru</a></li>
		</ul>
	</footer>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter47468230 = new Ya.Metrika2({
						id:47468230,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/tag.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks2");
	</script>

</body>
</html>